{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Specifications",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/tests/Wixely.FluentFTP.BouncyCastle.Specs/bin/Debug/net10.0/Wixely.FluentFTP.BouncyCastle.Specs.dll",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Hardware test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/Wixely.FluentFTP.BouncyCastle.HardwareTest/bin/Debug/net10.0/Wixely.FluentFTP.BouncyCastle.HardwareTest.dll",
      "args": ["${input:hardwareSettings}"],
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "hardwareSettings",
      "type": "promptString",
      "description": "Absolute path to the ignored private settings JSON"
    }
  ]
}
